# language: ru

Функционал: Проверка корректности поиска телевизоров на Яндекс.Маркет

  Сценарий: Поиск телевизоров на Яндекс.Маркет

Когда Выполнен переход на Яндекс.Маркет
    И Выполнен переход в раздел Электроника
    И Выполнен переход в раздел "телевизоры"
    И Выполнен переход к расширенному фильтру
    И Установлена цена от "20000"
    И Открыт полный список производителей
    И Выбран производитель "Samsung"
    И Выбран производитель "LG"
    И Фильтр применен
    Тогда Проверяет кол-во выведенных результатов поиска
    Когда Вводит в поисковую строку первый элемент в списке результатов поиска
    Тогда Проверяет, что наименование товара соответствует заданному значению

